{
  "name": "presence-server",
  "version": "1.0.0",
  "description": "Micro server per contare gli utenti online della web app 27SE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}